{
  "name": "Talk-archiver",
  "version": "0.1.0",
  "description": "Archive an Ouroboros project Talk forum, using Eleventy, webpack and PostCSS",
  "author": "Zooniverse <contact@zooniverse.org> (https://www.zooniverse.org/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zooniverse/Talk-archiver"
  },
  "scripts": {
    "build": "npm-run-all clean build:assets build:api build:site",
    "build:assets": "NODE_ENV=production webpack --mode=production",
    "build:api": "NODE_ENV=production node --max-old-space-size=12000 ./node_modules/@11ty/eleventy/cmd.js --input=src/api",
    "build:site": "NODE_ENV=production node --max-old-space-size=12000 ./node_modules/@11ty/eleventy/cmd.js",
    "clean": "rm -rf ./dist",
    "deploy": "s3-batch-upload -b zooniverse-static -r talk.sciencegossip.org -p ./dist -C 200 -acl 'public-read'",
    "dev": "npm-run-all clean webpack:assets dev:api --parallel dev:assets dev:site ",
    "dev:api": "NODE_ENV=development node --max-old-space-size=12000 ./node_modules/@11ty/eleventy/cmd.js --input=src/api",
    "dev:assets": "yarn run webpack:assets --watch",
    "dev:site": "NODE_ENV=development node --max-old-space-size=12000 ./node_modules/@11ty/eleventy/cmd.js --serve",
    "webpack:assets": "NODE_ENV=development webpack --mode=development"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-cache-assets": "^2.0.2",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@zooniverse/grommet-theme": "^2.2.0",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "fast-csv": "^4.1.3",
    "limited-request-queue": "^5.1.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-regex": "^0.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment": "^2.24.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "s3-batch-upload": "^1.3.0",
    "tailwindcss": "^1.4.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
